Question 2/library.proto

syntax = "proto3";

service Library {
    rpc addBook (BookRequest) returns (BookResponse);
    rpc createUsers (stream UserRequest) returns (UserResponse);
    rpc updateBook (BookRequest) returns (BookResponse);
    rpc removeBook (RemoveBookRequest) returns (RemoveBookResponse);
    rpc listAvailableBooks (Empty) returns (BookList);
    rpc locateBook (LocateBookRequest) returns (LocateBookResponse);
    rpc borrowBook (BorrowBookRequest) returns (BorrowBookResponse);
}

message BookRequest {
    string title = 1;
    string author_1 = 2;
    string author_2 = 3;
    string location = 4;
    string isbn = 5;
    bool status = 6;
}

message BookResponse {
    string isbn = 1;
}

message UserRequest {
    string user_id = 1;
    string user_type = 2;
}

message UserResponse {
    string user_id = 1;
}

message RemoveBookRequest {
    string isbn = 1;
}

message RemoveBookResponse {
    repeated BookRequest books = 1;
}

message Empty {}

message LocateBookRequest {
    string isbn = 1;
}

message LocateBookResponse {
    string location = 1;
}

message BorrowBookRequest {
    string user_id = 1;
    string isbn = 2;
}

message BorrowBookResponse {
    string message = 1;
}

message BookList {
    repeated BookRequest books = 1;
}
